PORT=5000
FRONTEND_URL=https://kurza.id.vn

# n8n webhooks
N8N_WEBHOOK_BOOKING=https://n8n.kurza.id.vn/webhook/hooks/booking
N8N_WEBHOOK_MEDICAL_UPLOAD=https://n8n.kurza.id.vn/webhook/hooks/medical/upload
N8N_WEBHOOK_DEPARTMENTS_DOCTORS=https://n8n.kurza.id.vn/webhook/hooks/catalog
N8N_WEBHOOK_CHAT_SEND=https://n8n.kurza.id.vn/webhook/hooks/chat-send

# Or option B: minimal fields
FIREBASE_PROJECT_ID="testing-database-2a445"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@testing-database-2a445.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDTMDq6861Yr4aU\n2qkQafn/iOXEwotqB5N1mErf6Rd9qSA5wbCDFGx/Py9YGZYxWnFz9nRDwm/E6uz/\n6lTkna4MImgIetQIKSZ76Z8ywOoV2rn1NAkX01/0FKosmNU1wZjq93dFdHJ2IuUo\nEQgLwEgP/Ua3D9xqwk/gaLtxUkkHLRbh0qpnoP4Gvj9XWBvFsyyClGbaLi5FMK+c\nD25kRAaPZBSEw26cUS3Gpg18vC0o0I/zSr0Bxprsh1wnx08Ayk4hSyqyPjJrmbRD\nFkm/v8l0TNpPiVoqbZ8OUAZs4mRC+1YsBOVAT4SSsuHu4vYBE6wBHu8GeSGi79DH\nzQq0UhftAgMBAAECggEABm9JHTjYzqObshp+4+/95n4rr0TuaqBikWBx+/3chQWb\npJurdTVj2eh/slhACVU6l20wtswF/xkmXmTSMELcRcsT+7NcYjqr84+w4olaVVvV\nzMWu9wtUeHnBtqKm5AcRhPh3aWxMvLjZXeqcIcy6lV9WLoE8w5vG9pNr9KrsbGi/\nEw8IKzThfg/sjh4VSmJAd0MqjUnMWGPyot3xnw+OnGkXAIyXdgaMr+KqKL3RQDNJ\nhReJQZpZ/xMgUwrsSXYb4yA4vUpKmzCZ86bC6cYHy7Xcs0dg9AHDmK7C/oQOzVow\nYKQYRwWM2LQTKcJHHBfxMlUaSPmHqL4bl7lpjmaXuQKBgQDtXLScVzlvTjuktSiL\nYR/i7+TRAAZdRsK7VySpEdnhkD8JTEds3OuEd69BwMq5oYfsocot1ntgSUNKkcsv\ntldx2PPl8VoEsEIGaSIsWnkQWDBCKEzmFHkLBsb2VWTxg/VS8eP7zi059mUozLe5\nerGe7otYe8ye8IOzl2TQitMkOQKBgQDjxWWjrVy32UuzCAzVRgnjFISsohEyf9F0\nZhKZJJkYfqXXG6PHuKO3Q+F5/4wLaDCd4qHkWQ32ITO/qzjKPLzt5+gBruGkBQt4\ndhoRL7HxOZc5ejEfaqmf43b5/hy5Vtqp6U6lRBSNYlJRLTbzogx6QKimPi/Klvc4\nrYm48hmZVQKBgQDV6Ebn4f9jnJhJjez09tlalaCa7S/PHbbeR+FE8E5vZaQ5R+HS\nbKFe5tEtK4ZGlhi9muxuNK1JD50x9YOsAuJ5OfBLGB9svD80McjXOc2Cekc7R8BN\nVMPkuP3S/xASSz5puo4f3iWJ59AwXZVw9O5fcVBotGCqF8xIq7Xx7jnrmQKBgQCc\nTUCTUos2ypHM+LA9xsNQJitpgAnHGrl0Y/tNRjUc/wP1Gk2I56bJQ3a+TmQfC8+Y\n+QXZelc/WMd3NxtQhN+tbp/iT80dzixx7LG0q4Mzoy6oTbbZ9UsTondp1DyH3xdM\n1AKZHJ/x6c/NTvbPt5tSZX6WHkSThIeASG4jEVgJxQKBgH/ugvq3IT5e1IYKsatO\ndOxdYpWp519HsYiToZymcM5EV42tgZd/HDY6phMkUhmM4ojleVR2k+52nogKu5ZD\nZXzfr4IEh0fXW0mBZm8Xz3nt465nWRF12goTBaeyAdDSZ4H7SjlO0PpU5Yp/XjQG\n7fwRcZ205UK9X9kf0Y4bQlVo\n-----END PRIVATE KEY-----\n"

# Firebase web API key (for REST sign-in)
FIREBASE_API_KEY="AIzaSyCqU-lt0Nvv6mmIcefkkmggt5zF1tpjuUM"

# Your Backblaze Application Key ID
BACKBLAZE_KEY_ID=00566bf6dec79020000000002
BACKBLAZE_APP_KEY=K005Hw5KrxD1DiXaOzK4bmR9kbeZK0E
BACKBLAZE_BUCKET_ID=76c60bff367dcecc97990012
BACKBLAZE_BUCKET_NAME=HealthCareN8N
BACKBLAZE_DOWNLOAD_BASE_URL=https://f005.backblazeb2.com
BACKBLAZE_IS_PRIVATE_BUCKET=true
BACKBLAZE_TEMP_URL_DURATION=604800

NODE_ENV=development